<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mybnb.mybnb.renter.RenterViewListing">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane prefHeight="400.0" prefWidth="600.0">
               <children>
                  <Label layoutX="240.0" layoutY="24.0" text="Listing Details">
                     <font>
                        <Font name="Helvetica Neue" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="42.0" layoutY="148.0" text="Amenities">
                     <font>
                        <Font name="Helvetica Neue" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="42.0" layoutY="177.0" text="Essentials">
                     <font>
                        <Font name="Helvetica Neue" size="14.0" />
                     </font>
                  </Label>
                  <CheckBox fx:id="hasWifi" disable="true" layoutX="42.0" layoutY="205.0" mnemonicParsing="false" onAction="#handleAmenities" text="wifi">
                     <font>
                        <Font name="Helvetica Neue" size="13.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="hasKitchen" disable="true" layoutX="279.0" layoutY="205.0" mnemonicParsing="false" onAction="#handleAmenities" text="kitchen">
                     <font>
                        <Font name="Helvetica Neue" size="13.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="hasWasher" disable="true" layoutX="42.0" layoutY="235.0" mnemonicParsing="false" onAction="#handleAmenities" text="washer">
                     <font>
                        <Font name="Helvetica Neue" size="13.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="hasDryer" disable="true" layoutX="279.0" layoutY="235.0" mnemonicParsing="false" onAction="#handleAmenities" text="dryer">
                     <font>
                        <Font name="Helvetica Neue" size="13.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="hasAc" disable="true" layoutX="42.0" layoutY="265.0" mnemonicParsing="false" onAction="#handleAmenities" text="ac">
                     <font>
                        <Font name="Helvetica Neue" size="13.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="hasHeating" disable="true" layoutX="279.0" layoutY="265.0" mnemonicParsing="false" onAction="#handleAmenities" text="heating">
                     <font>
                        <Font name="Helvetica Neue" size="13.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="hasDedicatedWorkspace" disable="true" layoutX="42.0" layoutY="295.0" mnemonicParsing="false" onAction="#handleAmenities" text="dedicated workspace">
                     <font>
                        <Font name="Helvetica Neue" size="13.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="hasHairDryer" disable="true" layoutX="42.0" layoutY="325.0" mnemonicParsing="false" onAction="#handleAmenities" text="hair dryer">
                     <font>
                        <Font name="Helvetica Neue" size="13.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="hasTv" disable="true" layoutX="279.0" layoutY="295.0" mnemonicParsing="false" onAction="#handleAmenities" text="tv">
                     <font>
                        <Font name="Helvetica Neue" size="13.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="hasIron" disable="true" layoutX="279.0" layoutY="325.0" mnemonicParsing="false" onAction="#handleAmenities" text="iron">
                     <font>
                        <Font name="Helvetica Neue" size="13.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="hasPool" disable="true" layoutX="42.0" layoutY="385.0" mnemonicParsing="false" onAction="#handleAmenities" text="pool">
                     <font>
                        <Font name="Helvetica Neue" size="13.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="hasFreeParking" disable="true" layoutX="42.0" layoutY="415.0" mnemonicParsing="false" onAction="#handleAmenities" text="free parking">
                     <font>
                        <Font name="Helvetica Neue" size="13.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="hasCrib" disable="true" layoutX="42.0" layoutY="445.0" mnemonicParsing="false" onAction="#handleAmenities" text="crib">
                     <font>
                        <Font name="Helvetica Neue" size="13.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="hasBbqGrill" disable="true" layoutX="42.0" layoutY="475.0" mnemonicParsing="false" onAction="#handleAmenities" text="bbq grill">
                     <font>
                        <Font name="Helvetica Neue" size="13.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="hasIndoorFireplace" disable="true" layoutX="42.0" layoutY="505.0" mnemonicParsing="false" onAction="#handleAmenities" text="indoor fireplace">
                     <font>
                        <Font name="Helvetica Neue" size="13.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="hasHotTub" disable="true" layoutX="279.0" layoutY="385.0" mnemonicParsing="false" onAction="#handleAmenities" text="hot tub">
                     <font>
                        <Font name="Helvetica Neue" size="13.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="hasEvCharger" disable="true" layoutX="279.0" layoutY="415.0" mnemonicParsing="false" onAction="#handleAmenities" text="ev charger">
                     <font>
                        <Font name="Helvetica Neue" size="13.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="hasGym" disable="true" layoutX="279.0" layoutY="445.0" mnemonicParsing="false" onAction="#handleAmenities" text="gym">
                     <font>
                        <Font name="Helvetica Neue" size="13.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="hasBreakfast" disable="true" layoutX="279.0" layoutY="475.0" mnemonicParsing="false" onAction="#handleAmenities" text="breakfast">
                     <font>
                        <Font name="Helvetica Neue" size="13.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="hasSmokingAllowed" disable="true" layoutX="279.0" layoutY="505.0" mnemonicParsing="false" onAction="#handleAmenities" text="smoking allowed">
                     <font>
                        <Font name="Helvetica Neue" size="13.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="hasBeachfront" disable="true" layoutX="41.0" layoutY="568.0" mnemonicParsing="false" onAction="#handleAmenities" text="beachfront">
                     <font>
                        <Font name="Helvetica Neue" size="13.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="hasWaterfront" disable="true" layoutX="279.0" layoutY="568.0" mnemonicParsing="false" onAction="#handleAmenities" text="waterfront">
                     <font>
                        <Font name="Helvetica Neue" size="13.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="hasSmokeAlarm" disable="true" layoutX="42.0" layoutY="631.0" mnemonicParsing="false" onAction="#handleAmenities" text="smoke alarm">
                     <font>
                        <Font name="Helvetica Neue" size="13.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="hasCarbonMonoxideAlarm" disable="true" layoutX="279.0" layoutY="631.0" mnemonicParsing="false" onAction="#handleAmenities" text="carbon monoxide alarm">
                     <font>
                        <Font name="Helvetica Neue" size="13.0" />
                     </font>
                  </CheckBox>
                  <Label layoutX="42.0" layoutY="359.0" text="Features">
                     <font>
                        <Font name="Helvetica Neue" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="42.0" layoutY="543.0" text="Location">
                     <font>
                        <Font name="Helvetica Neue" size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="42.0" layoutY="603.0" text="Safety">
                     <font>
                        <Font name="Helvetica Neue" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="listingName" layoutX="43.0" layoutY="66.0">
                     <font>
                        <Font name="Helvetica Neue" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="addressLineOne" layoutX="42.0" layoutY="161.0" />
                  <Label fx:id="addressLineTwo" layoutX="41.0" layoutY="185.0" />
                  <Label fx:id="postalCode" layoutX="45.0" layoutY="210.0" />
                  <Label fx:id="country" layoutX="283.0" layoutY="234.0" />
                  <Label fx:id="city" layoutX="47.0" layoutY="234.0" prefHeight="17.0" prefWidth="60.0" />
                  <Label fx:id="state" layoutX="130.0" layoutY="234.0" prefHeight="17.0" prefWidth="95.0" />
                  <Label layoutX="43.0" layoutY="95.0" text="Host: ">
                     <font>
                        <Font name="Helvetica Neue" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="341.0" layoutY="68.0" text="Listing Rating:" />
                  <Label fx:id="listingRating" layoutX="424.0" layoutY="68.0" />
                  <Label layoutX="348.0" layoutY="97.0" text="Host Rating:" />
                  <Label fx:id="hostRating" layoutX="428.0" layoutY="97.0" />
                  <Button fx:id="backBtn" layoutX="36.0" layoutY="22.0" mnemonicParsing="false" onAction="#handleBackBtnClick" text="Back" />
                  <Button fx:id="viewReviewsBtn" layoutX="469.0" layoutY="73.0" mnemonicParsing="false" onAction="#handleViewReviewsBtnClick" text="View Reviews" />
                  <Label fx:id="hostName" layoutX="92.0" layoutY="97.0" />
               </children>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
