<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mybnb.mybnb.renter.RenterReviewHost">
   <children>
      <Label layoutX="255.0" layoutY="33.0" text="Review Host">
         <font>
            <Font name="Helvetica Neue" size="16.0" />
         </font>
      </Label>
      <Slider fx:id="reviewRating" blockIncrement="1.0" layoutX="42.0" layoutY="276.0" max="10.0" min="1.0" showTickLabels="true" showTickMarks="true" />
      <TextArea fx:id="reviewText" layoutX="42.0" layoutY="76.0" prefHeight="151.0" prefWidth="516.0" promptText="Write your review here (Max 50 words)" />
      <Label layoutX="42.0" layoutY="250.0" text="Rate the host from 1 - 10" />
      <Button fx:id="submitBtn" layoutX="273.0" layoutY="321.0" mnemonicParsing="false" onAction="#handleSubmitBtnClick" text="Submit" />
      <Button fx:id="backBtn" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleBackBtnClick" text="Back" />
   </children>
</AnchorPane>
